.units-catalog {
  display: grid;

  overflow: scroll;
  overflow-x: hidden;
  
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-auto-rows: 120px; /* fix row height */
  justify-content: flex-start;
  justify-items: center;
  align-items: center;

  gap: 24px;

  flex: 1;

  padding: 12px;
  border-radius: 20px;
  background-color: rgba(60, 60, 60, 0.3);
}

.unit-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 130px;
  max-height: 130px;
  min-width: 130px;
  aspect-ratio: 1 / 1; 
  padding: 0;

  position: relative;
  overflow: hidden;

  border-radius: 18px;
  background: none;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

  cursor: pointer;

  transition: 0.15s;
}

.unit-button:hover {
  filter: brightness(0.85);
  transform: scale(1.05);
}

.unit-button:hover .unit-picture {
  transform: scale(1.1);
}

.unit-gradient {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;

  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 16px;
  z-index: 1;

  pointer-events: none;
}

.unit-gradient-texture {
  position: absolute;
  top: 5px; left: 5px;

  width: 90%;
  height: 90%;

  opacity: 0.3;
  filter: brightness(0.5);
  z-index: 2;
}

.unit-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  flex: 1;
  z-index: 3;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 16px;
  padding: 4px;
}

.unit-picture {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: center;
  justify-self: center;
  border-radius: 16px;
  z-index: 4;

  transition: 0.15s;
}

.unit-element {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 25px !important;
  z-index: 5;
}

.unit-name {
  position: absolute;

  bottom: 0;
  width: 100%;
  padding: 2px 0;

  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  font-size: 18px !important;
  font-weight: 500;

  border-radius: 0 0 16px 16px;
  z-index: 5;
}